<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc08e04e173b4de1b634a206aa203508" Name="Diagram1">
        <EntityTypeShape EntityType="CrudModel.datos" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CrudModel.usuarios" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="CrudModel.FK__datos__fk_usuari__5AEE82B9" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>